spring.jpa.hibernate.ddl-auto=update


#spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url=jdbc:mysql://carrental.cz6wpgv7uefj.ap-southeast-1.rds.amazonaws.com:3306/carrental
#spring.datasource.username=root
#spring.datasource.password=12345678


spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=hieutrang3784@



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_nationalized_character_data =true
#server.error.include-message=always


#mail.username = hieu03072000@gmail.com
#mail.password = hieu03072000@gmail.com
#mail.smtp.auth = true
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.starttls.required=true
#
#spring.mail.properties.mail.smtp.auth=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieu03072000@gmail.com
spring.mail.password=duqeckekaqipyozi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
